<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/bodyMassIndexWidget.css">
    <link href="/tests/bodyMassIndexWidget.tests.js">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Baloo|Bangers|Barlow+Condensed|Ceviche+One|Lilita+One|Luckiest+Guy|Noto+Sans+SC|Pacifico|Permanent+Marker|Racing+Sans+One|Rajdhani|Ropa+Sans|Rye|Secular+One|Sigmar+One|Tangerine|Zhi+Mang+Xing&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <div class="heading">Body Mass Index Calculator</div>
    <div class="nameEntry">Enter Your Name:</div>
    <div class="nameRow"><textarea class="nameInput" cols="50px" rows="5px" value=""></textarea></div>
    <div class="weightEntry">Enter Your Weight:</div>
    <div class="weightRow"><textarea class="weightInput" cols="50px" rows="5px" value=""></textarea></div>
    <div class="heightEntry">Enter Your Height:</div>
    <div class="heightRow"><textarea class="heightInput" cols="50px" rows="5px" value=""></textarea></div>

    <div class="buttonsRow"><button class="calculateButton">Calculate!</button><button
            class="resetButton">Reset!</button></div>

    <div class="displayRow"><span class="display"></span></div>

    <script src="js/bodyMassIndexWidget.js"></script>
    <script src="js/bodyMassIndexWidget.dom.js"></script>
</body>

</html>